<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        body {
            display: flex;
            flex-flow: column;
            min-height: 100vh;
            font-weight: 900;
        }

        .header {
            display: flex;
            align-items: center;
            justify-content: center;
            background: #0000ff;
            height: 50px;
        }

        .section {
            float: left;
            width: 70%;
            height: 200px;
            background: #3f3f3f;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;
            align-content: center;
            justify-content: space-around;
        }

        .aside {
            float: right;
            width: 30%;
            height: 200px;
            padding-top: 10px;
            background: red;
            display: flex;
            justify-content: center;
        }

        .div1 {
            width: 470px;
            text-align: center;
            padding: 10px;
            background: purple;
        }

        .div2 {
            width: 1000px;
            text-align: center;
            padding: 10px;
            background: purple;
        }

        .footer {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            background: #ADD8E6;
        }

        .p {
            background: white;
            width: 20%;
            padding: 20px;
            text-align: center;
        }

        .section span {
            width: 100%;
            text-align: center;
        }
    </style>
</head>
<body>
    <header class="header">
        [Шапка страницы]
    </header>
    <main>
        <section class="section"> <span>[Основная часть]</span>
            <p class="div1">[Ещё 1]</p>
            <p class="div1">[Ещё 2]</p>
            <p class="div2">[Ещё 3]</p>
        </section>
        <aside class="aside">[Боковая область]</aside>
    </main>
    <footer class="footer">
        <p class="p">[Секция футера 1]</p>
        <p class="p">[Секция футера 2]</p>
        <p class="p">[Секция футера 3]</p>
        <p class="p">[Секция футера 4]</p>
    </footer>
</body>
</html>
